syntax on 
filetype plugin indent on
set number

"set t_Co=256

"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  "For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
  "Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  if (has("termguicolors"))
    set termguicolors
  endif
endif

colorscheme gruvbox8_hard

"NERDTree CONFIG
autocmd vimenter * NERDTree /home/demo/Live-usb-storage/
map <F3> :NERDTreeToggle<CR>
let g:NERDTreeChDirMode = 2

autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


"Airline CONFIG
let g:airline#extensions#tabline#enabled = 1


"YCM CONFIG
"let g:ycm_global_ycm_extra_conf = './.ycm_extra_conf.py'
"let g:ycm_key_list_select_completion = ['C-n']
"let g:ycm_key_list_previous_completion = ['C-p']
"let g:loaded_youcompleteme = 1

"UltiSnips CONFIG
"let g:UltiSnipsExpandTrigger = "<tab>"
"let g:UltiSnipsJumpForwardTrigger = "<C-n>"
"let g:UltiSnipsJumpBackwardTrigger = "<C-p>"

"fzf CONFIG
set rtp+=/usr/bin/fzf

